IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\AVRÊµÑé¿Î¼þ\RS232_2\
FILE RS232_2.h
DEFGLOBAL ADChannel 60 I
DEFGLOBAL dataIn 62 I
DEFGLOBAL g_aDisplayBuf 64 A[16:16]c
DEFGLOBAL numT 7C I
DEFGLOBAL count1 7E I
DEFGLOBAL chdis 80 A[8:4]I
DEFGLOBAL ch 88 A[8:4]I
FILE RS232_2.c
FUNC port_init E6 fV
BLOCK 11 E6
LINE 11 E6
LINE 12 E6
LINE 13 EA
LINE 14 EE
LINE 15 F0
LINE 16 F4
LINE 17 F8
LINE 18 FA
LINE 19 FE
LINE 20 102
LINE 21 106
LINE 22 10A
LINE 23 10E
LINE 24 112
LINE 25 116
BLOCKEND 0 11A
FUNCEND 11A
FUNC timer0_init 11C fV
BLOCK 33 11C
LINE 33 11C
LINE 34 11C
LINE 35 120
LINE 36 122
LINE 37 126
LINE 38 12A
BLOCKEND 0 12E
FUNCEND 12E
FUNC timer0_ovf_isr 130 fV
BLOCK 43 138
LINE 43 138
LINE 44 138
LINE 46 13C
BLOCKEND 0 14E
FUNCEND 14E
FUNC timer1_init 158 fV
BLOCK 54 158
LINE 54 158
LINE 55 158
LINE 56 15C
LINE 57 160
LINE 58 164
LINE 59 168
LINE 60 16C
LINE 61 170
LINE 62 174
LINE 63 17A
LINE 64 180
LINE 65 184
LINE 66 188
LINE 67 18C
BLOCKEND 0 190
FUNCEND 190
FUNC timer3_init 192 fV
BLOCK 75 192
LINE 75 192
LINE 76 192
LINE 77 198
LINE 78 19E
LINE 79 1A4
LINE 80 1AA
LINE 81 1B0
LINE 82 1B6
LINE 83 1BC
LINE 84 1C2
LINE 85 1C8
LINE 86 1CE
LINE 87 1D4
LINE 88 1DA
BLOCKEND 0 1E0
FUNCEND 1E0
FUNC uart0_init 1E2 fV
BLOCK 97 1E2
LINE 97 1E2
LINE 98 1E2
LINE 99 1E6
LINE 100 1E8
LINE 101 1EE
LINE 102 1F2
LINE 103 1F6
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC uart0_rx_isr 1FC fV
BLOCK 108 204
LINE 108 204
LINE 110 204
BLOCKEND 0 210
FUNCEND 210
FUNC uart1_init 21A fV
BLOCK 119 21A
LINE 119 21A
LINE 120 21A
LINE 121 220
LINE 122 224
LINE 123 22A
LINE 124 230
LINE 125 234
BLOCKEND 0 23A
FUNCEND 23A
FUNC adc_init 23C fV
BLOCK 131 23C
LINE 131 23C
LINE 132 23C
LINE 133 240
LINE 134 244
LINE 135 248
BLOCKEND 0 24C
FUNCEND 24C
FUNC init_devices 24E fV
BLOCK 140 24E
LINE 140 24E
LINE 142 24E
LINE 143 250
LINE 144 254
LINE 145 258
LINE 146 25A
LINE 147 25C
LINE 148 25E
LINE 149 260
LINE 150 262
LINE 151 264
LINE 153 266
LINE 154 26A
LINE 155 26E
LINE 156 270
LINE 157 272
LINE 158 276
LINE 159 27A
BLOCKEND 0 27C
FUNCEND 27C
FUNC init_paras 27E fV
BLOCK 165 27E
LINE 165 27E
LINE 166 27E
LINE 167 28A
BLOCKEND 0 296
FUNCEND 296
FUNC delay_1us 298 fV
BLOCK 171 298
LINE 171 298
LINE 172 298
LINE 172 29A
LINE 172 29C
LINE 172 29E
LINE 172 2A0
LINE 173 2A2
LINE 173 2A4
LINE 173 2A6
LINE 173 2A8
LINE 173 2AA
LINE 174 2AC
LINE 174 2AE
LINE 174 2B0
LINE 174 2B2
LINE 174 2B4
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC delay_us 2B8 fV
BLOCK 178 2BE
DEFREG i 20 i
DEFREG n 10 i
LINE 178 2BE
LINE 179 2BE
LINE 181 2C4
LINE 182 2C4
LINE 183 2C6
LINE 184 2CA
LINE 180 2CA
BLOCKEND 0 2D0
FUNCEND 2D0
FUNC delay_ms 2D4 fV
BLOCK 188 2DA
DEFREG i 20 i
DEFREG n 10 i
LINE 188 2DA
LINE 189 2DA
LINE 191 2E0
LINE 192 2E0
LINE 193 2E6
LINE 194 2EA
LINE 190 2EA
BLOCKEND 0 2F0
FUNCEND 2F0
FUNC display 2F4 fV
BLOCK 198 2FC
DEFLOCAL nn 1 I
DEFREG i 20 c
DEFREG valueSend 12 i
DEFREG numGet 10 i
LINE 198 2FC
LINE 203 2FC
LINE 204 300
LINE 205 300
LINE 206 306
LINE 207 30A
LINE 209 330
LINE 209 332
LINE 210 334
LINE 210 336
LINE 211 338
LINE 211 33A
LINE 212 33C
LINE 212 33E
LINE 216 33E
LINE 217 346
LINE 218 346
LINE 219 374
LINE 220 384
LINE 223 384
LINE 224 38C
LINE 225 38C
LINE 226 3BA
LINE 227 3CA
LINE 229 3CA
LINE 230 3D0
LINE 203 3D0
LINE 203 3D2
BLOCKEND 0 3D8
FUNCEND 3D8
FUNC AdToCalCode 3DC fD
BLOCK 234 3E4
DEFLOCAL temp 0 D
DEFREG indata 10 i
LINE 234 3E4
LINE 240 3E4
LINE 242 3F2
LINE 244 436
BLOCKEND 0 448
FUNCEND 448
FUNC CalToDaCode 450 fi
BLOCK 248 45A
DEFREG ii 10 I
DEFLOCAL temp 0 D
DEFLOCAL data 6 D
LINE 248 45A
LINE 255 45A
LINE 257 496
LINE 257 4AA
LINE 259 4BA
LINE 261 4C8
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC uart_Putchar 4D2 fV
BLOCK 265 4D2
DEFREG c 16 c
LINE 265 4D2
LINE 266 4D2
BLOCKEND 0 4D4
FUNCEND 4D4
FUNC controler 4D6 fV
BLOCK 270 4DC
DEFREG itemp 10 I
DEFLOCAL k 16 D
DEFLOCAL y 12 D
DEFLOCAL e 8 D
DEFLOCAL r 4 D
DEFREG iout 10 I
DEFLOCAL u 0 D
LINE 270 4DC
LINE 271 4DC
LINE 275 4EC
LINE 281 4FC
LINE 282 4FE
LINE 282 4FE
LINE 285 502
LINE 286 51E
LINE 288 546
LINE 289 55A
LINE 292 57C
LINE 295 59E
LINE 297 5BA
LINE 300 5D6
LINE 300 5F8
LINE 301 608
LINE 301 62A
LINE 304 63A
LINE 307 646
LINE 308 652
BLOCKEND 0 654
FUNCEND 654
FUNC KeyScan 65C fi
BLOCK 312 65C
DEFREG kin 16 I
LINE 312 65C
LINE 313 65C
LINE 315 660
LINE 315 664
LINE 316 666
LINE 316 66A
LINE 317 66C
LINE 317 674
LINE 318 676
LINE 318 67E
LINE 320 680
BLOCKEND 0 680
FUNCEND 680
FUNC main 682 fV
BLOCK 324 684
DEFREG itemp 12 I
DEFREG c_up 10 c
DEFREG key 12 I
DEFREG transMark 22 I
DEFREG disValue 20 I
DEFLOCAL pwmValue 0 A[8:4]I
LINE 324 684
LINE 325 684
LINE 326 69A
LINE 327 69E
LINE 328 6A2
LINE 332 6A6
LINE 334 6A8
LINE 337 6AC
LINE 338 6AC
LINE 341 6B8
LINE 344 6C4
LINE 349 6C8
LINE 352 6DC
LINE 353 6EC
LINE 354 6EC
LINE 355 6F8
LINE 356 6FC
LINE 359 6FC
LINE 360 708
LINE 363 708
LINE 364 712
LINE 365 712
LINE 366 724
LINE 367 726
LINE 369 73E
LINE 369 750
LINE 371 75C
LINE 372 77E
LINE 373 780
LINE 374 782
LINE 375 782
LINE 376 78A
LINE 378 78C
LINE 379 78C
LINE 380 794
LINE 381 7A0
LINE 382 7AC
LINE 383 7AE
LINE 385 7B0
LINE 386 7B4
LINE 389 7B4
LINE 390 7C2
LINE 391 7C8
LINE 392 7D8
LINE 393 7E0
LINE 394 7F0
LINE 397 7F8
LINE 398 800
LINE 399 800
LINE 401 804
LINE 401 804
LINE 402 808
LINE 403 80C
LINE 405 80C
LINE 406 818
LINE 336 818
BLOCKEND 0 81A
FUNCEND 81A
START 00A0
