模拟公司提供的软件，采用软件延迟1毫秒模块，进行动态显示。否则，没有余辉效应，就看不清所显示的内容。
另外利用一个定时器time0，可以设置2毫秒的定时器，再利用软件计数器，实现0.5秒的采样周期。

该项目实现：
（1）两个模态
目前可以实现：
1）显示，
（1）左一显示：利用定时器0产生的定时中断（10ms）10ms*50=0.5秒产生的采样次数。成功
（2）左二显示：黑						  成功
（3）右两位显示采样值，目前采用T*16+T来代替，成功
（4）调用控制器函数
（5）添加串口通讯及其调用     成功
（6）用台式机来检验，发现串口发送数据和接收数据正确。  成功

注意：由于对象中具有一个积分环节，而且模拟机的工作电压为-15V~+15V，
因此导致对象的最大输出可以达到-14V或14V。
而实际A/D可测量的最大值为-10V~+10V，为此增加一个将对象输出结果进行折半的环节，
该增益的变化需要通过数字控制器的增益配置来保证。

A/D前增加一个1/2的放大器（以实现对-14V~+14V的采样），调通：
A/D--〉码制转换1--〉比例因子配置--〉码制转换2--〉D/A
使得：当A/D输入电压的绝对值不大于5V的时候，有
       D/A测量值=2*A/D输入电压值

别忘了需要进行限幅保护。


while(!(UCSR0A & (1<<UDRE0)));  //判断串口发送寄存器是否不忙
UDR0=c_up;	   	 // 从串口发送数据

