IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\AVRÊµÑé¿Î¼þ\work2\
FILE work2.h
DEFGLOBAL ADChannel 100 I
DEFGLOBAL g_aDisplayBuf 102 A[16:16]c
DEFGLOBAL mark 11A I
DEFGLOBAL numT 11C I
DEFGLOBAL count1 11E I
DEFGLOBAL count0 120 I
DEFGLOBAL chdis 122 A[8:4]I
DEFGLOBAL ch 12A A[8:4]I
FILE work2.c
FUNC port_init 10C fV
BLOCK 10 10C
LINE 10 10C
LINE 11 10C
LINE 12 110
LINE 13 114
LINE 14 116
LINE 15 11A
LINE 16 11E
LINE 17 120
LINE 18 124
LINE 19 128
LINE 20 12C
LINE 21 130
LINE 22 134
LINE 23 138
LINE 24 13C
BLOCKEND 0 140
FUNCEND 140
FUNC timer0_init 142 fV
BLOCK 32 142
LINE 32 142
LINE 33 142
LINE 34 146
LINE 35 148
LINE 36 14C
LINE 37 150
BLOCKEND 0 154
FUNCEND 154
FUNC timer0_ovf_isr 156 fV
BLOCK 42 15E
LINE 42 15E
LINE 43 15E
LINE 45 162
LINE 46 174
LINE 47 186
BLOCKEND 0 192
FUNCEND 192
FUNC timer1_init 19C fV
BLOCK 55 19C
LINE 55 19C
LINE 56 19C
LINE 57 1A0
LINE 58 1A4
LINE 59 1A8
LINE 60 1AC
LINE 61 1B0
LINE 62 1B4
LINE 63 1B8
LINE 64 1BE
LINE 65 1C4
LINE 66 1C8
LINE 67 1CC
LINE 68 1D0
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC timer3_init 1D6 fV
BLOCK 76 1D6
LINE 76 1D6
LINE 77 1D6
LINE 78 1DC
LINE 79 1E2
LINE 80 1E8
LINE 81 1EE
LINE 82 1F4
LINE 83 1FA
LINE 84 200
LINE 85 206
LINE 86 20C
LINE 87 212
LINE 88 218
LINE 89 21E
BLOCKEND 0 224
FUNCEND 224
FUNC uart0_init 226 fV
BLOCK 98 226
LINE 98 226
LINE 99 226
LINE 100 22A
LINE 101 22C
LINE 102 232
LINE 103 236
LINE 104 23A
BLOCKEND 0 23E
FUNCEND 23E
FUNC uart1_init 240 fV
BLOCK 113 240
LINE 113 240
LINE 114 240
LINE 115 246
LINE 116 24A
LINE 117 250
LINE 118 256
LINE 119 25A
BLOCKEND 0 260
FUNCEND 260
FUNC adc_init 262 fV
BLOCK 125 262
LINE 125 262
LINE 126 262
LINE 127 266
LINE 128 26A
LINE 129 26E
BLOCKEND 0 272
FUNCEND 272
FUNC init_devices 274 fV
BLOCK 134 274
LINE 134 274
LINE 136 274
LINE 137 276
LINE 138 27A
LINE 139 27E
LINE 140 280
LINE 141 282
LINE 142 284
LINE 143 286
LINE 144 288
LINE 145 28A
LINE 147 28C
LINE 148 290
LINE 149 294
LINE 150 296
LINE 151 298
LINE 152 29C
LINE 153 2A0
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC init_paras 2A4 fV
BLOCK 158 2A4
LINE 158 2A4
LINE 159 2A4
LINE 160 2B0
LINE 161 2B8
LINE 162 2C0
BLOCKEND 0 2C8
FUNCEND 2C8
FUNC display 2CA fV
BLOCK 166 2D6
DEFLOCAL i 1 c
DEFREG v 10 I
DEFREG nn 20 I
DEFREG value 14 i
DEFREG num 12 i
DEFREG ii 22 i
LINE 166 2D6
LINE 174 2D6
LINE 176 2D8
LINE 177 2DC
LINE 177 2E0
LINE 180 2EA
LINE 181 2F0
LINE 182 2F4
LINE 185 316
LINE 186 316
LINE 187 318
LINE 188 332
LINE 191 334
LINE 192 334
LINE 193 336
LINE 194 342
LINE 196 344
LINE 196 348
LINE 197 34A
LINE 197 34C
LINE 202 34C
LINE 203 354
LINE 204 354
LINE 205 364
LINE 207 364
LINE 208 36C
BLOCKEND 0 37C
FUNCEND 37C
FUNC AdToCalCode 380 fD
BLOCK 212 388
DEFLOCAL temp 0 D
DEFREG indata 10 i
LINE 212 388
LINE 218 388
LINE 220 396
LINE 222 3DA
BLOCKEND 0 3E2
FUNCEND 3E2
FUNC CalToDaCode 3EA fi
BLOCK 226 3F4
DEFREG ii 10 I
DEFLOCAL temp 0 D
DEFLOCAL data 6 D
LINE 226 3F4
LINE 233 3F4
LINE 235 430
LINE 235 444
LINE 237 454
LINE 239 462
BLOCKEND 0 462
FUNCEND 462
FUNC uart_Putchar 46C fV
BLOCK 243 46C
DEFREG c 16 c
LINE 243 46C
LINE 244 46C
BLOCKEND 0 46E
FUNCEND 46E
FUNC GetKey 470 fi
BLOCK 247 470
DEFREG key 16 I
LINE 247 470
LINE 250 470
LINE 251 474
LINE 251 478
LINE 252 47A
LINE 252 47E
LINE 253 480
LINE 253 488
LINE 254 48A
LINE 254 492
BLOCKEND 0 494
FUNCEND 494
FUNC controler 496 fV
BLOCK 258 49C
DEFLOCAL c_up 1 c
DEFREG itemp 10 I
DEFLOCAL k 16 D
DEFLOCAL y 12 D
DEFLOCAL e 8 D
DEFLOCAL r 4 D
DEFREG iout 10 I
DEFLOCAL u 0 D
LINE 258 49C
LINE 259 49C
LINE 263 4AC
LINE 270 4BC
LINE 271 4BE
LINE 271 4BE
LINE 274 4C2
LINE 275 4DE
LINE 277 506
LINE 278 51A
LINE 281 53C
LINE 284 55E
LINE 286 57A
LINE 289 596
LINE 289 5B8
LINE 290 5C8
LINE 290 5EA
LINE 293 5FA
LINE 296 606
LINE 297 612
BLOCKEND 0 614
FUNCEND 614
FUNC main 61C fV
BLOCK 302 61E
DEFREG itemp 14 I
DEFREG c_up 12 c
DEFREG key 22 I
DEFREG disValue 10 I
DEFREG transMark 20 I
DEFLOCAL pwmValue 2 A[8:4]I
LINE 302 61E
LINE 303 61E
LINE 304 636
LINE 305 63A
LINE 306 63E
LINE 310 642
LINE 313 646
LINE 315 646
LINE 318 652
LINE 323 656
LINE 326 66A
LINE 327 67A
LINE 328 67A
LINE 331 686
LINE 332 698
LINE 333 698
LINE 334 6A4
LINE 336 6A4
LINE 337 6B4
LINE 338 6B4
LINE 339 6C0
LINE 340 6C4
LINE 341 6C4
LINE 344 6C4
LINE 345 6CE
LINE 346 6CE
LINE 347 6D8
LINE 348 6D8
LINE 349 6EA
LINE 350 6EC
LINE 353 704
LINE 353 716
LINE 355 722
LINE 356 736
LINE 358 758
LINE 359 75A
LINE 360 75C
LINE 361 75C
LINE 363 75E
LINE 364 75E
LINE 365 766
LINE 366 772
LINE 367 77E
LINE 368 780
LINE 369 782
LINE 370 786
LINE 373 786
LINE 374 794
LINE 375 79A
LINE 376 7AA
LINE 377 7B2
LINE 378 7C2
LINE 382 7CA
LINE 383 7D2
LINE 384 7D2
LINE 385 7D6
LINE 386 7DA
LINE 388 7DA
LINE 389 7F0
LINE 312 7F0
BLOCKEND 0 7F2
FUNCEND 7F2
START 00C6
